.filterForm {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 24px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
}

.uploadBtnContainer {
  display: inline-block;
  vertical-align: middle;
  margin-top: -4px;
}

.uploadBtn {
  height: 32px;
  padding: 0 15px;
  vertical-align: middle;
  font-size: 14px;
}
