// 登录页整体垂直水平居中
.login-center-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: transparent;
}

.login-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-footer {
  text-align: center;
  color: #888;
  font-size: 15px;
  margin-bottom: 16px;
  letter-spacing: 0.5px;
}

.login-content {
  width: 400px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-logo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 16px;
}

.login-logo-img {
  height: 48px;
  width: 48px;
}

.login-logo-x {
  font-size: 2.5rem;
  font-weight: bold;
  color: #888;
  user-select: none;
}

.login-slogan {
  font-size: 18px;
  font-weight: 400;
  color: #333;
  margin: 8px 0 24px 0;
  text-align: center;
}

.login-switch-row {
  width: 100%;
  text-align: left;
  margin-bottom: 18px;
  font-size: 15px;
}

.login-switch-link {
  margin-left: 4px;
} 